#thymeleaf缓存为false
spring.thymeleaf.cache=false
#编码格式
spring.thymeleaf.encoding=utf-8
#使用H5标准
spring.thymeleaf.mode=HTML5

spring.datasource.url=jdbc:mysql://localhost/blog?characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=mysql1029293806
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop